# Local Development
PORT=3000
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=Manoj1234
LOCAL_DB_NAME=postgres
LOCAL_DB_PORT=5432

# Azure PostgreSQL
PGHOST=kphappserver.postgres.database.azure.com
PGUSER=ryepuri@kphappserver   # must include @servername
PGPASSWORD=Rajesh@1234
PGDATABASE=postgres
PGPORT=5432

# Environment Mode: local OR azure
NODE_ENV=local
